<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<h1>Cercare altrove che non in Europa - Filosofia morale 2023/2024</h1>
<ul>
    <li><a href="Filosofia morale/Frantz Fanon.html">Frantz Fanon</a></li>
    <li><a href="Filosofia morale/Amilcar Cabral.html">Amilcar Cabral</a></li>
    <li><a href="Filosofia morale/Edward Said.html">Edward Said</a></ulil>
    <li><a href="Filosofia morale/Ernst Bloch.html">Ernst Bloch</a></li>
    <li><a href="Filosofia morale/Ranajit Guha.html">Ranajit Guha</a></li>
    <li><a href="Filosofia morale/Dipesh Chakrabarty.html">Dipesh Chakrabarty</a></li>
</ul>